{
  "port": 8083,
  "scripts": [
    {
      "endpoint": "/test/",
      "auth_type": "BASIC_HTTP",
      "token": "",
      "credentials": {
        "username": "rati",
        "password": "123"
      },
      "script": "./scripts/test_script.sh"
    }
  ]
}